\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Linked Data}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Componentes de Linked Data}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Uniformidad de las URIs}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Características del protocolo HTTP}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Características de RDF}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Esquematización de los componentes de Linked Data}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}URI}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción a las URIs}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Diferencias entre URI y URL}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tipos de URI}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}HTTP}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción a HTTP}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}HTTP y Linked Data}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}implementación de Linked Data con HTTP}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Identificación de Recursos}{9}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Asignación de URIs}{9}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Publicación de los datos}{9}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}RDF}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción a RDF}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Modelo de datos RDF}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ejemplos de sentencias RDF}{10}{section.5.3}%
\contentsline {chapter}{\numberline {6}RDF y XML}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}comparación entre RDF y XML}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Estructura del documento XML}{13}{section.6.2}%
\contentsline {chapter}{\numberline {7}Tim Berners-Lee}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Principios de Linked Data según Tim Berners-Lee}{15}{section.7.1}%
\contentsline {chapter}{\numberline {8}Linked Open Data (LOD)}{16}{chapter.8}%
\contentsline {section}{\numberline {8.1}Principios Clave de LOD}{16}{section.8.1}%
\contentsline {section}{\numberline {8.2}Beneficios de LOD}{16}{section.8.2}%
\contentsline {chapter}{\numberline {9}Relación entre Linked Data y Open Data}{17}{chapter.9}%
\contentsline {section}{\numberline {9.1}Interoperabilidad y Enlace de Datos}{17}{section.9.1}%
\contentsline {section}{\numberline {9.2}Descubrimiento y Explotación de Datos}{17}{section.9.2}%
\contentsline {section}{\numberline {9.3}Potencial para la Innovación y la Creación de Valor}{18}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Veamos un Ejemplo Práctico: Sistema de Transporte Urbano}{18}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Desafíos y Consideraciones Éticas}{18}{section.9.4}%
\contentsline {chapter}{\numberline {10}Linked Data y Web Semántica}{20}{chapter.10}%
\contentsline {section}{\numberline {10.1}Web Semántica: Dando Significado a los Datos}{20}{section.10.1}%
\contentsline {section}{\numberline {10.2}Interoperabilidad entre Aplicaciones}{20}{section.10.2}%
\contentsline {section}{\numberline {10.3}Descubrimiento de Conocimiento}{20}{section.10.3}%
\contentsline {section}{\numberline {10.4}Agentes Inteligentes y Automatización}{21}{section.10.4}%
\contentsline {section}{\numberline {10.5}Búsqueda Semántica}{21}{section.10.5}%
\contentsline {section}{\numberline {10.6}Evolución hacia la Web 3.0}{21}{section.10.6}%
\contentsline {section}{\numberline {10.7}Integración de Linked Data y Web Semántica}{21}{section.10.7}%
\contentsline {chapter}{\numberline {11}Transformación de open data a linked open data}{22}{chapter.11}%
\contentsline {section}{\numberline {11.1}Paso 1: Identificación de Datasets}{22}{section.11.1}%
\contentsline {section}{\numberline {11.2}Paso 2: Limpieza de Datos}{22}{section.11.2}%
\contentsline {section}{\numberline {11.3}Paso 3: Modelado de Datos}{22}{section.11.3}%
\contentsline {section}{\numberline {11.4}Paso 4: Enriquecimiento de Datos}{22}{section.11.4}%
\contentsline {section}{\numberline {11.5}Paso 5: Vinculación de Datos}{23}{section.11.5}%
\contentsline {section}{\numberline {11.6}Paso 6: Publicación de Datos}{23}{section.11.6}%
\contentsline {section}{\numberline {11.7}Paso 7: Validación de Datos}{23}{section.11.7}%
\contentsline {chapter}{\numberline {12}Beneficios de Linked Data}{24}{chapter.12}%
\contentsline {section}{\numberline {12.1}Interconexión de datos}{24}{section.12.1}%
\contentsline {section}{\numberline {12.2}Descubrimiento de Datos}{24}{section.12.2}%
\contentsline {section}{\numberline {12.3}Reutilización de Datos}{24}{section.12.3}%
\contentsline {section}{\numberline {12.4}Mejora de la Búsqueda y Recuperación de Información}{24}{section.12.4}%
\contentsline {section}{\numberline {12.5}Integración con la Web Semántica}{24}{section.12.5}%
\contentsline {section}{\numberline {12.6}Apertura y Accesibilidad}{24}{section.12.6}%
\contentsline {section}{\numberline {12.7}Consistencia y Calidad de los Datos}{24}{section.12.7}%
\contentsline {section}{\numberline {12.8}Facilita la Colaboración}{24}{section.12.8}%
\contentsline {section}{\numberline {12.9}Soporte para la Toma de Decisiones}{25}{section.12.9}%
\contentsline {section}{\numberline {12.10}Evolución hacia la Web 3.0}{25}{section.12.10}%
\contentsline {chapter}{\numberline {13}Problemas de Linked Data}{26}{chapter.13}%
\contentsline {section}{\numberline {13.1}Escasez de Datos Enlazados}{26}{section.13.1}%
\contentsline {section}{\numberline {13.2}Calidad Variante de los Datos}{26}{section.13.2}%
\contentsline {section}{\numberline {13.3}Complejidad en la Creación de Enlaces}{26}{section.13.3}%
\contentsline {section}{\numberline {13.4}Falta de Estándares Uniformes}{26}{section.13.4}%
\contentsline {section}{\numberline {13.5}Privacidad y Seguridad}{26}{section.13.5}%
\contentsline {section}{\numberline {13.6}Costos Asociados}{26}{section.13.6}%
\contentsline {section}{\numberline {13.7}Adopción y Concienciación}{26}{section.13.7}%
\contentsline {section}{\numberline {13.8}Desafíos de Escala}{26}{section.13.8}%
\contentsline {section}{\numberline {13.9}Actualización y Mantenimiento Continuo}{27}{section.13.9}%
\contentsline {section}{\numberline {13.10}Comprensión Semántica Limitada}{27}{section.13.10}%
\contentsline {chapter}{\numberline {14}Linked Data en la actualidad}{28}{chapter.14}%
\contentsline {section}{\numberline {14.1}La adopción de RDFa Lite por parte de schema.org}{28}{section.14.1}%
\contentsline {section}{\numberline {14.2}Fragmentos Enriquecidos de Google}{28}{section.14.2}%
\contentsline {section}{\numberline {14.3}Best Buy}{28}{section.14.3}%
\contentsline {chapter}{\numberline {15}Linked Data en el futuro}{29}{chapter.15}%
\contentsline {section}{\numberline {15.1}Extensiones de Fragmentos Enriquecidos de Google}{29}{section.15.1}%
\contentsline {section}{\numberline {15.2}Legislación de responsabilidad y transparencia digital}{29}{section.15.2}%
\contentsline {chapter}{\numberline {16}Conclusiones}{31}{chapter.16}%
