\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Componentes del Linked Data}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Propósitos y principios de RDF}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Principios de Linked Data según Tim Berners-Lee}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Proyecto Linking Open Data}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Linked Open Data (LOD)}{7}{chapter.6}%
\contentsline {chapter}{\numberline {7}Relación entre Linked Data y Open Data}{8}{chapter.7}%
\contentsline {chapter}{\numberline {8}Linked Data y Web Semántica}{9}{chapter.8}%
\contentsline {chapter}{\numberline {9}Linked Data y Web 3.0}{10}{chapter.9}%
\contentsline {chapter}{\numberline {10}Beneficios de Linked Data}{11}{chapter.10}%
\contentsline {chapter}{\numberline {11}Problemas de Linked Data}{12}{chapter.11}%
\contentsline {chapter}{\numberline {12}Linked Data en bibliotecas}{13}{chapter.12}%
\contentsline {chapter}{\numberline {13}Linked Data en la actualidad}{14}{chapter.13}%
