\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Componentes del Linked Data}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}RDF de manera básica}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}RDF y XML}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Principios de Linked Data según Tim Berners-Lee}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Proyecto Linking Open Data}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Linked Open Data (LOD)}{12}{chapter.7}%
\contentsline {chapter}{\numberline {8}Relación entre Linked Data y Open Data}{13}{chapter.8}%
\contentsline {chapter}{\numberline {9}Linked Data y Web Semántica}{14}{chapter.9}%
\contentsline {chapter}{\numberline {10}Linked Data y Web 3.0}{15}{chapter.10}%
\contentsline {chapter}{\numberline {11}Beneficios de Linked Data}{16}{chapter.11}%
\contentsline {chapter}{\numberline {12}Problemas de Linked Data}{17}{chapter.12}%
\contentsline {chapter}{\numberline {13}Linked Data en bibliotecas}{18}{chapter.13}%
\contentsline {chapter}{\numberline {14}Linked Data en la actualidad}{19}{chapter.14}%
\contentsline {chapter}{\numberline {15}Conclusiones}{20}{chapter.15}%
