\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Componentes del Linked Data}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}RDF de manera básica}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}RDF y XML}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Principios de Linked Data según Tim Berners-Lee}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Linked Open Data (LOD)}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Orígenes y Motivación de LOD}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Principios Clave de LOD}{11}{section.6.2}%
\contentsline {section}{\numberline {6.3}Beneficios de LOD}{11}{section.6.3}%
\contentsline {chapter}{\numberline {7}Relación entre Linked Data y Open Data}{12}{chapter.7}%
\contentsline {section}{\numberline {7.1}Interoperabilidad y Enlace de Datos}{12}{section.7.1}%
\contentsline {section}{\numberline {7.2}Descubrimiento y Explotación de Datos}{12}{section.7.2}%
\contentsline {section}{\numberline {7.3}Transparencia y Confianza en los Datos}{12}{section.7.3}%
\contentsline {section}{\numberline {7.4}Potencial para la Innovación y la Creación de Valor}{12}{section.7.4}%
\contentsline {section}{\numberline {7.5}Desafíos y Consideraciones Éticas}{12}{section.7.5}%
\contentsline {chapter}{\numberline {8}Linked Data y Web Semántica}{14}{chapter.8}%
\contentsline {section}{\numberline {8.1}Enriquecimiento Semántico de Datos}{14}{section.8.1}%
\contentsline {section}{\numberline {8.2}Interoperabilidad entre Aplicaciones}{15}{section.8.2}%
\contentsline {section}{\numberline {8.3}Descubrimiento de Conocimiento}{15}{section.8.3}%
\contentsline {section}{\numberline {8.4}Agentes Inteligentes y Automatización}{15}{section.8.4}%
\contentsline {section}{\numberline {8.5}Búsqueda Semántica}{15}{section.8.5}%
\contentsline {section}{\numberline {8.6}Evolución hacia la Web 3.0}{15}{section.8.6}%
\contentsline {chapter}{\numberline {9}URI- identificadores de recursos uniformes}{16}{chapter.9}%
\contentsline {chapter}{\numberline {10}Linked Data y Web 3.0}{18}{chapter.10}%
\contentsline {chapter}{\numberline {11}Beneficios de Linked Data}{19}{chapter.11}%
\contentsline {chapter}{\numberline {12}Problemas de Linked Data}{20}{chapter.12}%
\contentsline {chapter}{\numberline {13}Linked Data en bibliotecas}{21}{chapter.13}%
\contentsline {chapter}{\numberline {14}Linked Data en la actualidad}{22}{chapter.14}%
\contentsline {chapter}{\numberline {15}Conclusiones}{23}{chapter.15}%
