\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Componentes del Linked Data}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de los principales componentes de Linked Data..}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Componentes-Linked-Data}{{2.1}{5}{Esquema de los principales componentes de Linked Data.}{figure.caption.2}{}}
\citation{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RDF de manera básica}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de nodo y arco simple que representa el ejemplo de setencia RDF.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Diagrama-Nodo-Arco}{{3.1}{6}{Diagrama de nodo y arco simple que representa el ejemplo de setencia RDF}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de nodo y arco simple que representa el ejemplo de setencia RDF.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Diagrama-Nodo-Arco-2}{{3.2}{7}{Diagrama de nodo y arco simple que representa el ejemplo de setencia RDF}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo RDF que representa el ejemplo de múltiples sentencias RDF.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Modelo-RDF}{{3.3}{8}{Modelo RDF que representa el ejemplo de múltiples sentencias RDF}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RDF y XML}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Principios de Linked Data según Tim Berners-Lee}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Linked Open Data (LOD)}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Orígenes y Motivación de LOD}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Principios Clave de LOD}{11}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Beneficios de LOD}{11}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Linked Data y Linked Open Data.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:LOD}{{6.1}{11}{Linked Data y Linked Open Data}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Relación entre Linked Data y Open Data}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Interoperabilidad y Enlace de Datos}{12}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Descubrimiento y Explotación de Datos}{12}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Transparencia y Confianza en los Datos}{12}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Potencial para la Innovación y la Creación de Valor}{12}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Desafíos y Consideraciones Éticas}{12}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Linked Data y Web Semántica}{14}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Relación entre Linked Data y Web Semántica.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:websemantica}{{8.1}{14}{Relación entre Linked Data y Web Semántica}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Enriquecimiento Semántico de Datos}{14}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Interoperabilidad entre Aplicaciones}{15}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Descubrimiento de Conocimiento}{15}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Agentes Inteligentes y Automatización}{15}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Búsqueda Semántica}{15}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Evolución hacia la Web 3.0}{15}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}URI- identificadores de recursos uniformes}{16}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces URI vs URL.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:uri}{{9.1}{16}{URI vs URL}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Linked Data y Web 3.0}{18}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Beneficios de Linked Data}{19}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Problemas de Linked Data}{20}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Linked Data en bibliotecas}{21}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Linked Data en la actualidad}{22}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Conclusiones}{23}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\gdef \@abspage@last{25}
