\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linked Data}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Componentes de Linked Data}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Uniformidad de las URIs}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:Uniformidad-URIs}{{2.1.1}{4}{Uniformidad de las URIs}{subsection.2.1.1}{}}
\citation{1}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Características del protocolo HTTP}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:Características-HTTP}{{2.1.2}{5}{Características del protocolo HTTP}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Características de RDF}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:Características-RDF}{{2.1.3}{5}{Características de RDF}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Esquematización de los componentes de Linked Data}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de los principales componentes de Linked Data..}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Componentes-Linked-Data}{{2.1}{6}{Esquema de los principales componentes de Linked Data.}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}URI}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción a las URIs}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diferencias entre URI y URL}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diferencia entre URI y URL.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:URI-URL}{{3.1}{8}{Diferencia entre URI y URL}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tipos de URI}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HTTP}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción a HTTP}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HTTP y Linked Data}{9}{section.4.2}\protected@file@percent }
\citation{16}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}implementación de Linked Data con HTTP}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Identificación de Recursos}{10}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Asignación de URIs}{10}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Publicación de los datos}{10}{subsection.4.3.3}\protected@file@percent }
\citation{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RDF}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción a RDF}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo de datos RDF}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ejemplos de sentencias RDF}{11}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de nodo y arco simple que representa el ejemplo de sentencia RDF.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Diagrama-Nodo-Arco}{{5.1}{12}{Diagrama de nodo y arco simple que representa el ejemplo de sentencia RDF}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de nodo y arco simple que representa el ejemplo de sentencia RDF.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Diagrama-Nodo-Arco-2}{{5.2}{12}{Diagrama de nodo y arco simple que representa el ejemplo de sentencia RDF}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo RDF que representa el ejemplo de múltiples sentencias RDF.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Modelo-RDF}{{5.3}{13}{Modelo RDF que representa el ejemplo de múltiples sentencias RDF}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RDF y XML}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}comparación entre RDF y XML}{14}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estructura del documento XML}{14}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema de partes en las que se divide el documento XML.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Example-XML}{{6.1}{15}{Esquema de partes en las que se divide el documento XML}{figure.caption.7}{}}
\citation{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tim Berners-Lee}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Principios de Linked Data según Tim Berners-Lee}{16}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Linked Data Plataform, LDP}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Proyecto Linking Open Data}{18}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Linked Open Data (LOD)}{19}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Relación entre Linked Data y Open Data}{20}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Linked Data y Web Semántica}{21}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Linked Data y Web 3.0}{22}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Beneficios de Linked Data}{23}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Problemas de Linked Data}{24}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Linked Data en bibliotecas}{25}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Linked Data en la actualidad}{26}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Conclusiones}{27}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\gdef \@abspage@last{29}
