\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linked Data}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Componentes de Linked Data}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Uniformidad de las URIs}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:Uniformidad-URIs}{{2.1.1}{4}{Uniformidad de las URIs}{subsection.2.1.1}{}}
\citation{1}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Características del protocolo HTTP}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:Características-HTTP}{{2.1.2}{5}{Características del protocolo HTTP}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Características de RDF}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:Características-RDF}{{2.1.3}{5}{Características de RDF}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Esquematización de los componentes de Linked Data}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de los principales componentes de Linked Data..}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Componentes-Linked-Data}{{2.1}{6}{Esquema de los principales componentes de Linked Data.}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}URI}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción a las URIs}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diferencias entre URI y URL}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces URI vs URL.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Uri}{{3.1}{7}{URI vs URL}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diferencia entre URI y URL.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:URI-URL}{{3.2}{8}{Diferencia entre URI y URL}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tipos de URI}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HTTP}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción a HTTP}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HTTP y Linked Data}{9}{section.4.2}\protected@file@percent }
\citation{16}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}implementación de Linked Data con HTTP}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Identificación de Recursos}{10}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Asignación de URIs}{10}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Publicación de los datos}{10}{subsection.4.3.3}\protected@file@percent }
\citation{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RDF}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción a RDF}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo de datos RDF}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ejemplos de sentencias RDF}{11}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de nodo y arco simple que representa el ejemplo de sentencia RDF.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Diagrama-Nodo-Arco}{{5.1}{12}{Diagrama de nodo y arco simple que representa el ejemplo de sentencia RDF}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de nodo y arco simple que representa el ejemplo de sentencia RDF.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Diagrama-Nodo-Arco-2}{{5.2}{12}{Diagrama de nodo y arco simple que representa el ejemplo de sentencia RDF}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo RDF que representa el ejemplo de múltiples sentencias RDF.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Modelo-RDF}{{5.3}{13}{Modelo RDF que representa el ejemplo de múltiples sentencias RDF}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RDF y XML}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}comparación entre RDF y XML}{14}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estructura del documento XML}{14}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema de partes en las que se divide el documento XML.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Example-XML}{{6.1}{15}{Esquema de partes en las que se divide el documento XML}{figure.caption.8}{}}
\citation{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tim Berners-Lee}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Principios de Linked Data según Tim Berners-Lee}{16}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Linked Data Plataform, LDP}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Linked Open Data (LOD)}{18}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces (World Wide Web).}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:od->W3C}{{9.1}{18}{(World Wide Web)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Principios Clave de LOD}{18}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Beneficios de LOD}{18}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Linked Data y Linked Open Data.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:LOD}{{9.2}{18}{Linked Data y Linked Open Data}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Relación entre Linked Data y Open Data}{19}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces LOD Cloud.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lod}{{10.1}{19}{LOD Cloud}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Veamos un Ejemplo Práctico: Sistema de Transporte Urbano}{20}{subsubsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Red Transporte Abierta.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:opendata}{{10.2}{20}{Red Transporte Abierta}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Linked Data y Web Semántica}{21}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Web Semántica: Dando Significado a los Datos}{21}{section.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Relación entre Linked Data y Web Semántica.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:websemantica}{{11.1}{21}{Relación entre Linked Data y Web Semántica}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Interoperabilidad entre Aplicaciones}{21}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Descubrimiento de Conocimiento}{21}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Agentes Inteligentes y Automatización}{22}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Búsqueda Semántica}{22}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Evolución hacia la Web 3.0}{22}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Transformación de open data a linked open data}{23}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Transformación de open data a linked open data.}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:od->lod}{{12.1}{24}{Transformación de open data a linked open data}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Beneficios de Linked Data}{25}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Problemas de Linked Data}{26}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Linked Data en bibliotecas}{27}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Linked Data en la actualidad}{28}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Conclusiones}{29}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\gdef \@abspage@last{32}
